# code-statistics

./: CRC.md  README.md  pom.xml  project-vision.md  user-stories.md
.github/workflows/: docker-image.yml  maven.yml
CodeStats/: Dockerfile  pom.xml  readme.md
CodeStats/src/main/java/codestats/: CollectCommentLines.java  CollectConstants.java  CollectPrimitives.java  CollectStatCommand.java  FileReport.java  Layout.java  Mode.java  ModeLibrary.java  ProjectReport.java  ProjectTree.java  Report.java  ReportWriter.java  TextLayout.java  XMLReportWriter.java
CodeStats/src/main/resources/Root/: .gitignore  code-example.cpp  gitignore.cpp
CodeStats/src/main/resources/Root/.FolderWithDot/: file.cpp
CodeStats/src/test/java/codestats/: UnitTests.java
src/main/java/codestats/: CollectCommentLines.java  CollectConstants.java  Layout.java  Mode.java  ProjectTree.java  Report.java  ReportWriter.java  SimpleReport.java  Statistics.java  TextLayout.java
src/main/resources/Root/: code-example-with-scope-comments.cpp
src/main/resources/Root/Subdir/: another-example.java
src/test/java/codestats/: UnitTests.java
